# This file is an example of the .env file for configuration.
# This should be copied to root directory and renamed to .env with real values
DB_DSN="mysql:host=localhost;port=3306;dbname=example;charset=utf8mb4"
DB_USER="root"
DB_PASS="yourpass"
